# ioc-liturgical-ws

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  gpgprep.sh  ioc-liturgical-db.mv.db  ioc-liturgical-db.trace.db  mcolburn-2018-06-29T12.53.42.756Z.bib  pom.xml  test-db.mv.db  test-db.trace.db  titlesAndUrls.txt
datastore/: ioc-liturgical-db.mv.db  ioc-liturgical-db.trace.db
src/main/java/ioc/liturgical/ws/: package-info.java
src/main/java/ioc/liturgical/ws/annotations/: UiWidget.java  package-info.java
src/main/java/ioc/liturgical/ws/app/: ServiceProvider.java  package-info.java
src/main/java/ioc/liturgical/ws/calendar/: DateGenerator.java  package-info.java
src/main/java/ioc/liturgical/ws/constants/: ADMIN_ENDPOINTS.java  BIBLICAL_BOOKS.java  BIBLICAL_BOOK_NUMBERS.java  CENTURIES.java  Constants.java  DAYS_OF_MONTH.java  DAYS_OF_PENTECOSTARION.java  DAYS_OF_TRIODION.java  DAYS_OF_WEEK.java  DB_TOPICS.java  DOC_TYPES.java  DOMAINS_BIBLICAL.java  DOMAINS_LITURGICAL.java  DOMAIN_QUERIES.java  DOMAIN_TYPES.java  DROPDOWN_VALUES.java  ENDPOINTS_ADMIN_API.java  ENDPOINTS_DB_API.java  ENDPOINT_TYPES.java  EOTHINON_WEEKS.java  EXTERNAL_DB_LIBS.java  EXTERNAL_DB_SCHEMA_CLASSES.java  GENDERS.java  HEIRMOI_TYPES.java  HIERATIKON_SECTIONS.java  HOROLOGION_SECTIONS.java  HTTP_RESPONSE_CODES.java  ID_PART_TYPES.java  INCLUDE_IN_RESOURCE_LIST.java  INTERNAL_DB_SCHEMA_CLASSES.java  IsoCountries.java  IsoLanguages.java  LITURGICAL_BOOKS.java  LITURGICAL_CALENDAR_TYPE.java  MODES.java  MONTHS_OF_YEAR.java  MONTHS_OF_YEAR_MAP.java  NEW_FORM_CLASSES.java  NEW_FORM_CLASSES_ADMIN_API.java  NEW_FORM_CLASSES_DB_API.java  (+18 more)
src/main/java/ioc/liturgical/ws/constants/nlp/: PARTS_OF_SPEECH.java  package-info.java
src/main/java/ioc/liturgical/ws/controllers/: package-info.java
src/main/java/ioc/liturgical/ws/controllers/admin/: AuthorizationsController.java  AuthorsController.java  ControllerUtils.java  DomainsController.java  LabelsController.java  LoginController.java  NewFormsController.java  ReadersController.java  ReferencesController.java  ResourcesController.java  SchemasController.java  UsersContactController.java  UsersPasswordController.java  UsersPreferencesController.java  UtilitiesController.java  package-info.java
src/main/java/ioc/liturgical/ws/controllers/db/: package-info.java
src/main/java/ioc/liturgical/ws/controllers/ldp/: LdpController.java  package-info.java
src/main/java/ioc/liturgical/ws/controllers/synch/: SynchController.java  package-info.java
src/main/java/ioc/liturgical/ws/example/: package-info.java
src/main/java/ioc/liturgical/ws/ldp/: LiturgicalDayProperties.java  package-info.java
src/main/java/ioc/liturgical/ws/models/: RequestStatus.java  ResultJsonObjectArray.java  SchemaException.java  SchemaExceptionDescription.java  package-info.java
src/main/java/ioc/liturgical/ws/nlp/: Utils.java  package-info.java
src/main/java/iso/: IsoLangThreeToTwo.java  package-info.java
src/main/java/net/ages/alwb/gateway/: package-info.java
src/main/java/net/ages/alwb/loaders/: AresToNeo4j.java  EthnologueToNeo4j.java  JsonLabelsToNeo4j.java  Neo2Neo.java  package-info.java
src/main/java/net/ages/alwb/tasks/: CapitalizeSpanishCalendar.java  CopyLiturgicalTexts.java  DependencyNodesCreateTask.java  DomainDropdownsUpdateTask.java  FixCalDays.java  OlwTemplateTokenCountTask.java  OntologyTagsUpdateTask.java  PdfGenerationTask.java  PerseusTreebankDataCreateTask.java  SetNnpFirstFiveTask.java  SynchPullTask.java  SynchPushTask.java  TaskIndexAgesHtml.java  TextDownloadsGenerationTask.java  UdCreateTagsTask.java  UdTokenCountTask.java  UdTreebankDataCreateTask.java  UpdateLocationsTask.java  VerifyIdsAreUnique.java  WordAnalysisCreateTask.java  package-info.java
src/main/java/switches/: AgesHtmlToOslwSwitch.java  package-info.java
src/main/resources/: clientkeystore  log4j.properties  serviceProvider.config  theophany.html
src/main/resources/bash/: pushJar
src/main/resources/json/: en_senses.json
src/main/resources/public/: README.md  asset-manifest.json  index.html  service-worker.js
src/main/resources/public/static/css/: main.7141d6ae.css  main.7141d6ae.css.map
src/test/java/delete/me/: ConvertNodes.java  CountMissing.java  CreateABunchOfReferences.java  CypherTest.java  FileUrlTest.java  FindGitDirs.java  Formatter.java  GitDirectoryFilter.java  GitLabUtilsTest.java  GsonToNeo.java  HorologionLoader.java  HtmlToLatex.java  JsoupToHtml.java  LinesOfCode.java  LoadSemanticDomains.java  LocalDateTest.java  MitJwiTest.java  MixedClassTest.java  Neo4j.java  Neo4jBibleKeyNormalizer.java  Neo4jQueryResult.java  Neo4jQuickAndDirty.java  Neo4jToJson.java  NoteSequence.java  Octoechos.java  OlwLabelsToDb.java  PentecostarionLoader.java  PericopeData.java  ReadingData.java  ReadingsToNeo4j.java  RestAssuredAsClient.java  RunMeToGetLiturgicalProperties.java  StringMemory.java  SubStringTest.java  SubVerse.java  TextAlignment.java  TriodionLoader.java  UnicodeTest.java  UnirestGet.java  UniversalDependency.java  (+6 more)
src/test/java/ioc/liturgical/test/framework/: DeleteMe.java  LinkRefersToBiblicalTextTextFactory.java  TestConstants.java  TestReferences.java  TestUsers.java
src/test/java/ioc/liturgical/ws/: ServiceProviderTest.java  TestPathAdminAdmins.java  TestPathAdminDbUsers.java  TestPathDomains.java
src/test/java/ioc/liturgical/ws/calendar/: DateGeneratorTest.java
src/test/java/ioc/liturgical/ws/constants/: ENDPOINTS_DB_APITest.java  EXTERNAL_DB_SCHEMA_CLASSESTest.java  ONTOLOGY_TOPICSTest.java  TOPICSTest.java
src/test/java/ioc/liturgical/ws/datastore/: AccessManagerTest.java  CreateABunchOfReferences.java  ExternalDbManagerTest.java  InternalDbManagerTest.java
src/test/java/ioc/liturgical/ws/managers/: CreateABunchOfReferences.java  ExternalDbManagerTest.java  InternalDbManagerRealDdReadOnlyTest.java  InternalDbManagerTest.java  SynchManagerTest.java
src/test/java/ioc/liturgical/ws/models/: UserTest.java
src/test/resources/: horologion.txt  pentecostarionTitles.txt  triodionDayTitles.txt
(+455 files in other folders)
