<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ioc</groupId>
  <artifactId>liturgical-ws</artifactId>
  <version>v2018.05.14.1</version>
  <name>IOC Liturgical Web Services</name>
  
  	<properties>
	      <java.version>1.8</java.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<h2.version>1.4.187</h2.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
  <description>Web Services used for International Orthodox Christian Liturgical Texts</description>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
		    <id>JSONschema4-mapper SNAPSHOTS repository</id>
		    <url>https://raw.github.com/wodzuu/JSONschema4-mapper/mvn-repo/</url>
		</repository>
	    <repository>
	        <id>ioc-liturgical-schemas</id>
	        <url>https://raw.github.com/OCMC-Translation-Projects/ioc-liturgical-schemas/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>ioc.liturgical.utils</id>
	        <url>https://raw.github.com/OCMC-Translation-Projects/ioc-liturgical-utils/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>pols-git</id>
	        <url>https://raw.github.com/OCMC-Translation-Projects/pols-git/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	</repositories>

  <dependencies>
	<dependency>
	  <groupId>org.ocmc</groupId>
	  <artifactId>ioc.liturgical.schemas</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.ocmc</groupId>
	  <artifactId>ioc.liturgical.utils</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.ocmc</groupId>
	  <artifactId>pols.git</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20171018</version>
	</dependency>
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.4.9</version>
   </dependency>
<!-- 	<dependency>
	    <groupId>pl.zientarski</groupId>
	    <artifactId>JSONschema4-mapper</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
	</dependency>	 -->
<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>6.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>6.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>6.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-solrj</artifactId>
	    <version>6.6.0</version>
	</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-freemarker</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.j2html</groupId>
		    <artifactId>j2html</artifactId>
		    <version>0.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.reinert/jjschema -->
		<dependency>
		    <groupId>com.github.reinert</groupId>
		    <artifactId>jjschema</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.everit.json</groupId>
		    <artifactId>org.everit.json.schema</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<!-- tag::bolt-dependency[] -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.4.4</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/io.innerloop/java-neo4j-client -->
		<dependency>
		    <groupId>io.innerloop</groupId>
		    <artifactId>java-neo4j-client</artifactId>
		    <version>0.4.0</version>
		</dependency>
		<!-- end::bolt-dependency[] -->
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.8</version>
	</dependency>
		<dependency>
		  <groupId>org.apache.opennlp</groupId>
		  <artifactId>opennlp-tools</artifactId>
		  <version>1.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.mit/jwi -->
		<dependency>
		    <groupId>edu.mit</groupId>
		    <artifactId>jwi</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>4.9.0.201710071750-r</version>
		</dependency>
    </dependencies>
  
   <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/**</include>
                    <include>public/**</include>
                    <include>**/*.properties</include>
                    <include>**/*.config</include>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.24</version>
                <configuration>
                    <workingDirectory>src/main/resources</workingDirectory>
                    <arguments>--production</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		  <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.0.2</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>resources/</classpathPrefix>
		            <mainClass>ioc.liturgical.ws.app.ServiceProvider</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		    <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>2.4.3</version>
			      <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			          </execution>
			        </executions>
           </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>exec-maven-plugin</artifactId>
			        <version>1.2.1</version>
 			        <executions>
			            <execution>
			                <id>default-cli</id>
			                <goals>
			                    <goal>exec</goal>
			                </goals>
			                <configuration>
			                    <executable>java</executable>
			                    <workingDirectory>/tmp</workingDirectory>
			                    <arguments>
			                        <argument>-jar</argument>
			                        <argument>${basedir}/target/liturgical-ws-${project.version}.jar</argument>
			                    </arguments>
			                </configuration>                        
			            </execution>
			        </executions>
			    </plugin>         
            </plugins>
    </build>
</project>