%
%\textbf{1 Geographical Objects and Features}\\ \newline
%A Universe, Creation (1.1-1.4)\\ 
%B Regions Above the Earth (1.5-1.16)\\ 
%C Regions Below the Surface of the Earth (1.17-1.25)\\ 
%D Heavenly Bodies (1.26-1.33)\\ 
%E Atmospheric Objects (1.34-1.38)\\ 
%F The Earth's Surface (1.39-1.45)\\ 
%G Elevated Land Formations (1.46-1.50)\\ 
%H Depressions and Holes (1.51-1.59)\\ 
%I Land in Contrast With the Sea (1.60-1.68)\\ 
%J Bodies of Water (1.69-1.78)\\ 
%K Sociopolitical Areas (1.79-1.81)\\ 
%L Governmental Administrative Areas (1.82-1.85)\\ 
%M Areas Which Are Uninhabited or Only Sparsely Populated (1.86-1.87)\\ 
%N Population Centers (1.88-1.94)\\ 
%O Pastures and Cultivated Lands (1.95-1.98)\\ 
%P Thoroughfares: Roads, Streets, Paths, etc. (1.99-1.105)\\ 
%
%\textbf{2 Natural Substances}\\ \newline
%A Elements (2.1)\\ 
%B Air (2.2)\\ 
%C Fire (2.3-2.6)\\ 
%D Water (2.7-2.13)\\ 
%E Earth, Mud, Sand, Rock (2.14-2.28)\\ 
%F Precious and Semiprecious Stones and Substances (2.29-2.48)\\ 
%G Metals (2.49-2.62)\\ 
%
%\textbf{3 Plants}\\ \newline
%A Plants [General Meaning] (3.1)\\ 
%B Trees (3.2-3.12)\\ 
%C Plants That Are Not Trees (3.13-3.32)\\ 
%D Fruit Parts of Plants (3.33-3.46)\\ 
%E Non-Fruit Parts of Plants (3.47-3.59)\\ 
%F Wood and Wood Products (3.60-3.67)\\ 
%
%\textbf{4 Animals}\\ \newline
%A Animals (4.1-4.37)\\ 
%B Birds (4.38-4.46)\\ 
%C Insects (4.47-4.50)\\ 
%D Reptiles and Other 'Creeping Things' (4.51-4.57)\\ 
%E Fishes and Other Sea Creatures (4.58-4.61)\\ 
%
%\textbf{5 Foods and Condiments}\\ \newline
%A Food (5.1-5.22)\\ 
%B Condiments (5.23-5.28)\\ 
%
%\textbf{6 Artifacts}\\ \newline
%A Artifacts [General Meaning] (6.1-6.3)\\ 
%B Instruments Used in Agriculture and Husbandry (6.4-6.9)\\ 
%C Instruments Used in Fishing (6.10-6.13)\\ 
%D Instruments Used in Binding and Fastening (6.14-6.22)\\ 
%E Traps, Snares (6.23-6.25)\\ 
%F Instruments Used in Punishment and Execution (6.26-6.28)\\ 
%G Weapons and Armor (6.29-6.40)\\ 
%H Boats and Parts of Boats (6.41-6.51)\\ 
%I Vehicles (6.52-6.53)\\ 
%J Instruments Used in Marking and Writing (6.54-6.67)\\ 
%K Money and Monetary Units (6.68-6.82)\\ 
%L Musical Instruments (6.83-6.95)\\ 
%M Images and Idols (6.96-6.101)\\ 
%N Lights and Light Holders (6.102-6.105)\\ 
%O Furniture (6.106-6.117)\\ 
%P Containers (6.118-6.15)\\ 
%Q Cloth, Leather, and Objects Made of Such Materials (6.152-6.187)\\ 
%R Adornments (6.188-6.196)\\ 
%S Plant Products (6.197-6.202)\\ 
%T Medicines (6.203-6.204)\\ 
%U Perfumes and Incense (6.205-6.212)\\ 
%V Instruments for Measuring (6.213-6.214)\\ 
%W Miscellaneous (6.215-6.225)\\ 
%
%\textbf{7 Constructions}\\ \newline
%A Constructions [General Meaning] (7.1)\\ 
%B Buildings (7.2-7.25)\\ 
%C Parts and Areas of Buildings (7.26-7.53)\\ 
%D Open Constructions (7.54-7.56)\\ 
%E Constructions for Holding Water (7.57-7.58)\\ 
%F Walls and Fences (7.59-7.62)\\ 
%G Miscellaneous Constructions (7.63-7.76)\\ 
%H Building Materials (7.77-7.79)\\ 
%
%\textbf{8 Body, Body Parts, and Body Products}\\ \newline
%A Body (8.1-8.8)\\ 
%B Parts of the Body (8.9-8.69)\\ 
%C Physiological Products of the Body (8.70-8.77)\\ 
%
%\textbf{9 People}\\ \newline
%A Human Beings (9.1-9.23)\\ 
%B Males (9.24-9.33)\\ 
%C Females (9.34-9.40)\\ 
%D Children (9.41-9.45)\\ 
%E Persons For Whom There Is Affectionate Concern (9.46-9.48)\\ 
%
%\textbf{10 Kinship Terms}\\ \newline
%A Groups and Members of Groups of Persons Regarded as Related by Blood but without Special Reference to Successive Generations (10.1-10.13)\\ 
%B Kinship Relations Involving Successive Generations (10.14-10.48)\\ 
%C Kinship Relations of the Same Generation (10.49-10.52)\\ 
%D Kinship Relations Based upon Marriage (10.53-10.61)\\ 
%
%\textbf{11 Groups and Classes of Persons and Members of Such Groups and Classes}\\ \newline
%A General (11.1-11.11)\\ 
%B Socio-Religious (11.12-11.54)\\ 
%C Socio-Political (11.55-11.89)\\ 
%D Ethnic-Cultural (11.90-11.95)\\ 
%E Philosophical (11.96-11.97)\\ 
%
%\textbf{12 Supernatural Beings and Powers}\\ \newline
%A Supernatural Beings (12.1-12.42)\\ 
%B Supernatural Powers (12.43-12.50)\\ 
%
%\textbf{13 Be, Become, Exist, Happen}\\ \newline
%A State (13.1-13.47)\\ 
%B Change of State (13.48-13.68)\\ 
%C Exist (13.69-13.103)\\ 
%D Happen (13.104-13.163)\\ 
%
%\textbf{14 Physical Events and States}\\ \newline
%A Weather (14.1-14.3)\\ 
%B Wind (14.4-14.9)\\ 
%C Rain (14.10-14.14)\\ 
%D Thunder and Lightning (14.15-14.16)\\ 
%E Events Involving Liquids and Dry Masses (14.17-14.35)\\ 
%F Light (14.36-14.52)\\ 
%G Darkness (14.53-14.62)\\ 
%H Burning (14.63-14.73)\\ 
%I Sound (14.74-14.86)\\ 
%J Movement of the Earth (14.87)\\ 
%
%\textbf{15 Linear Movement}\\ \newline
%A Move, Come/Go (15.1-15.17)\\ 
%B Travel, Journey (15.18-15.26)\\ 
%C Pass, Cross Over, Go Through, Go Around (15.27-15.33)\\ 
%D Leave, Depart, Flee, Escape, Send (15.34-15.74)\\ 
%E Come Near, Approach (15.75-15.80)\\ 
%F Come, Come To, Arrive (15.81-15.87)\\ 
%G Return (15.88-15.92)\\ 
%H Come/Go Into (15.93-15.96)\\ 
%I Come/Go Onto (15.97-15.100)\\ 
%J Come/Go Up, Ascend (15.101-15.106)\\ 
%K Come/Go Down, Descend (15.107-15.117)\\ 
%L Fall (15.118-15.122)\\ 
%M Gather, Cause To Come Together (15.123-15.134)\\ 
%N Disperse, Scatter (15.135-15.140)\\ 
%O Come/Go Prior To (15.141-15.142)\\ 
%P Come/Go In Front Of (15.143)\\ 
%Q Come/Go Behind (15.144-15.145)\\ 
%R Go Around, Surround (15.146-15.147)\\ 
%S Come/Go With, Travel With (15.148-15.155)\\ 
%T Follow, Accompany (15.156-15.157)\\ 
%U Pursue, Follow (15.158-15.159)\\ 
%V Drive Along, Carry Along (15.160-15.164)\\ 
%W Lead, Bring, Take (15.165-15.186)\\ 
%X Carry, Bear (15.187-15.211)\\ 
%Y Pull, Draw, Drag (15.212-15.214)\\ 
%Z Throw, Hurl (15.215-15.221)\\ 
%A' Movement with Speed (15.222)\\ 
%B' Goal-Oriented Movement (15.223)\\ 
%C' Walk, Step (15.224-15.229)\\ 
%D' Run (15.230-15.237)\\ 
%E' Jump, Leap (15.238-15.243)\\ 
%F' Dance (15.244)\\ 
%G' Fly (15.245)\\ 
%H' Swim (15.246-15.247)\\ 
%I' Roll (15.248-15.249)\\ 
%
%\textbf{16 Non-Linear Movement}\\ \newline
%
%\textbf{17 Stances and Events Related to Stances}\\ \newline
%A Stand (17.1-17.11)\\ 
%B Sit (17.12-17.18)\\ 
%C Kneel (17.19)\\ 
%D Prostrate (17.20)\\ 
%E Prostrate as an Act of Reverence or Supplication (17.21-17.22)\\ 
%F Recline [to eat] (17.23-17.25)\\ 
%G Lie (17.26-17.28)\\ 
%H Bend Over, Straighten Up (17.29-17.33)\\ 
%
%\textbf{18 Attachment}\\ \newline
%A Grasp, Hold (18.1-18.11)\\ 
%B Fasten, Stick To (18.12-18.23)\\ 
%
%\textbf{19 Physical Impact}\\ \newline
%A Hit, Strike (19.1-19.13)\\ 
%B Pierce, Cut (19.14-19.26)\\ 
%C Split, Tear (19.27-19.33)\\ 
%D Break, Break Through (19.34-19.42)\\ 
%E Press (19.43-19.54)\\ 
%F Dig (19.55)\\ 
%
%\textbf{20 Violence, Harm, Destroy, Kill}\\ \newline
%A Violence (20.1-20.11)\\ 
%B Harm, Wound (20.12-20.30)\\ 
%C Destroy (20.31-20.60)\\ 
%D Kill (20.61-20.88)\\ 
%
%\textbf{21 Danger, Risk, Safe, Save}\\ \newline
%A Danger (21.1-21.5)\\ 
%B Expose Oneself to Danger (21.6-21.8)\\ 
%C Safe, Free from Danger (21.9-21.13)\\ 
%D Become Safe, Free from Danger (21.14-21.16)\\ 
%E Cause To Be Safe, Free from Danger (21.17-21.24)\\ 
%F Save in a Religious Sense (21.25-21.32)\\ 
%
%\textbf{22 Trouble, Hardship, Relief, Favorable Circumstances}\\ \newline
%A Trouble, Hardship, Distress (22.1-22.14)\\ 
%B Experience Trouble, Hardship (22.15-22.20)\\ 
%C Cause Trouble, Hardship (22.21-22.28)\\ 
%D Difficult, Hard (22.29-22.34)\\ 
%E Relief from Trouble (22.35-22.37)\\ 
%F Easy, Light (22.38-22.41)\\ 
%G Favorable Circumstances or State (22.42-22.47)\\ 
%
%\textbf{23 Physiological Processes and States}\\ \newline
%A Eat, Drink (23.1-23.39)\\ 
%B Processes Involving the Mouth, Other Than Eating and Drinking (23.40-23.45)\\ 
%C Birth, Procreation (23.46-23.60)\\ 
%D Sexual Relations (23.61-23.65)\\ 
%E Sleep, Waking (23.66-23.77)\\ 
%F Tire, Rest (23.78-23.87)\\ 
%G Live, Die (23.88-23.128)\\ 
%H Health, Vigor, Strength (23.129-23.141)\\ 
%I Sickness, Disease, Weakness (23.142-23.184)\\ 
%J Breathe, Breath (23.185-23.187)\\ 
%K Grow, Growth (23.188-23.196)\\ 
%L Ripen, Produce Fruit, Bear Seed (23.197-23.204)\\ 
%M Rot, Decay (23.205)\\ 
%
%\textbf{24 Sensory Events and States}\\ \newline
%A See (24.1-24.51)\\ 
%B Hear (24.52-24.70)\\ 
%C Smell (24.71)\\ 
%D Taste (24.72)\\ 
%E Touch, Feel (24.73-24.76)\\ 
%F Pain, Suffering (24.77-24.94)\\ 
%G General Sensory Perception (24.95)\\ 
%
%\textbf{25 Attitudes and Emotions}\\ \newline
%A Desire, Want, Wish (25.1-25.11)\\ 
%B Desire Strongly (25.12-25.32)\\ 
%C Love, Affection, Compassion (25.33-25.58)\\ 
%D Hope, Look Forward To (25.59-25.64)\\ 
%E Be Willing (25.65-25.67)\\ 
%F Be Eager, Be Earnest, In a Devoted Manner (25.68-25.79)\\ 
%G Content, Satisfied (25.80-25.84)\\ 
%H Acceptable To, To Be Pleased With (25.85-25.98)\\ 
%I Thankful, Grateful (25.99-25.101)\\ 
%J Enjoy, Take Pleasure In, Be Fond of Doing (25.102-25.115)\\ 
%K Happy, Glad, Joyful (25.116-25.134)\\ 
%L Laugh, Cry, Groan (25.135-25.145)\\ 
%M Encouragement, Consolation (25.146-25.155)\\ 
%N Courage, Boldness (25.156-25.166)\\ 
%O Patience, Endurance, Perseverance (25.167-25.178)\\ 
%P Offend, Be Offended (25.179-25.185)\\ 
%Q Abhor (25.186-25.188)\\ 
%R Shame, Disgrace, Humiliation (25.189-25.202)\\ 
%S Pride [legitimate] (25.203-25.205)\\ 
%T Surprise, Astonish (25.206-25.222)\\ 
%U Worry, Anxiety, Distress, Peace (25.223-25.250)\\ 
%V Fear, Terror, Alarm (25.251-25.269)\\ 
%W Sorrow, Regret (25.270-25.287)\\ 
%X Discouragement (25.288-25.296)\\ 
%
%\textbf{26 Psychological Faculties}\\ \newline
%
%\textbf{27 Learn}\\ \newline
%A Learn (27.1-27.26)\\ 
%B Learn the Location of Something (27.27-27.29)\\ 
%C Learn Something Against Someone (27.30-27.33)\\ 
%D Try To Learn (27.34-27.47)\\ 
%E Be Willing To Learn (27.48-27.54)\\ 
%F Be Ready To Learn, Pay Attention (27.55-27.60)\\ 
%G Recognize (27.61-27.62)\\ 
%
%\textbf{28 Know}\\ \newline
%A Know (28.1-28.16)\\ 
%B Known [the content of knowledge] (28.17-28.27)\\ 
%C Well Known, Clearly Shown, Revealed (28.28-28.56)\\ 
%D Able To Be Known (28.57-28.67)\\ 
%E Not Able To Be Known, Secret (28.68-28.83)\\ 
%
%\textbf{29 Memory and Recall}\\ \newline
%A Storing of Information (29.1-29.5)\\ 
%B Recalling from Memory (29.6-29.12)\\ 
%C Not Remembering, Forgetting (29.13-29.15)\\ 
%D Recalling and Responding with Appropriate Action (29.16-29.18)\\ 
%
%\textbf{30 Think}\\ \newline
%A To Think, Thought (30.1-30.38)\\ 
%B To Think About, with the Implied Purpose of Responding Appropriately (30.39-30.52)\\ 
%C To Think Concerning Future Contingencies (30.53-30.55)\\ 
%D To Intend, To Purpose, To Plan (30.56-30.74)\\ 
%E To Decide, To Conclude (30.75-30.85)\\ 
%F To Choose, To Select, To Prefer (30.86-30.107)\\ 
%G To Distinguish, To Evaluate, To Judge (30.108-30.122),\\ 
%
%\textbf{31 Hold a View, Believe, Trust}\\ \newline
%A Have an Opinion, Hold a View (31.1-31.7)\\ 
%B Hold a Wrong View, Be Mistaken (31.8-31.13)\\ 
%C Agree, Consent (31.14-31.25)\\ 
%D Acknowledge (31.26-31.28)\\ 
%E Suppose, Think Possible (31.29-31.34)\\ 
%F Believe To Be True (31.35-31.49)\\ 
%G Accept As True (31.50-31.57)\\ 
%H Change an Opinion Concerning Truth (31.58-31.81)\\ 
%I Trust, Rely (31.82-31.101)\\ 
%J Be a Believer, Christian Faith (31.102-31.107)\\ 
%
%\textbf{32 Understand}\\ \newline
%A Understand (32.1-32.10)\\ 
%B Come To Understand (32.11-32.18)\\ 
%C Ease or Difficulty in Understanding (32.19-32.23)\\ 
%D Capacity for Understanding (32.24-32.41)\\ 
%E Lack of Capacity for Understanding (32.42-32.61)\\ 
%
%\textbf{33 Communication}\\ \newline
%A Language (33.1-33.8)\\ 
%B Word, Passage (33.9-33.10)\\ 
%C Discourse Types (33.11-33.25)\\ 
%D Language Levels (33.26-33.34)\\ 
%E Written Language (33.35-33.68)\\ 
%F Speak, Talk (33.69-33.108)\\ 
%G Sing, Lament (33.109-33.116)\\ 
%H Keep Silent (33.117-33.125)\\ 
%I Name (33.126-33.133)\\ 
%J Interpret, Mean, Explain (33.134-33.155)\\ 
%K Converse, Discuss (33.156-33.160)\\ 
%L Ask For, Request (33.161-33.177)\\ 
%M Pray (33.178-33.179)\\ 
%N Question, Answer (33.180-33.188)\\ 
%O Inform, Announce (33.189-33.217)\\ 
%P Assert, Declare (33.218-33.223)\\ 
%Q Teach (33.224-33.250)\\ 
%R Speak Truth, Speak Falsehood (33.251-33.255)\\ 
%S Preach, Proclaim (33.256-33.261)\\ 
%T Witness, Testify (33.262-33.273)\\ 
%U Profess Allegiance (33.274)\\ 
%V Admit, Confess, Deny (33.275-33.277)\\ 
%W Agree (33.278-33.280)\\ 
%X Foretell, Tell Fortunes (33.281-33.285)\\ 
%Y Promise (33.286-33.290)\\ 
%Z Threaten (633.291-33.293)\\ 
%A' Advise (33.294-33.298)\\ 
%B' Urge, Persuade (33.299-33.306)\\ 
%C' Call (33.307-33.314)\\ 
%D' Invite (33.315-33.318)\\ 
%E' Insist (33.319-33.322)\\ 
%F' Command, Order (33.323-33.332)\\ 
%G' Law, Regulation, Ordinance (33.333-33.342)\\ 
%H' Recommend, Propose (33.343-33.346)\\ 
%I' Intercede (33.347-33.348)\\ 
%J' Thanks (33.349-33.353)\\ 
%K' Praise (33.354-33.364)\\ 
%L' Flatter (33.365-33.367)\\ 
%M' Boast (33.368-33.373)\\ 
%N' Foolish Talk (33.374-33.381)\\ 
%O' Complain (33.382-33.386)\\ 
%P' Insult, Slander (33.387-33.403)\\ 
%Q' Gossip (33.404-33.405)\\ 
%R' Mock, Ridicule (33.406-33.411)\\ 
%S' Criticize (33.412-33.416)\\ 
%T' Rebuke (33.417-33.422)\\ 
%U' Warn (33.423-33.425)\\ 
%V' Accuse, Blame (33.426-33.434)\\ 
%W' Defend, Excuse (33.435-33.438)\\ 
%X' Dispute, Debate (33.439-33.445)\\ 
%Y' Argue, Quarrel (33.446-33.454)\\ 
%Z' Oppose, Contradict (33.455-33.458)\\ 
%
%\textbf{34 Association}\\ \newline
%A Associate (34.1-34.21)\\ 
%B Join, Begin To Associate (34.22-34.30)\\ 
%C Belong To, Be Included in the Membership of, Be Excluded From (34.31-34.39)\\ 
%D Limit or Avoid Association (34.40-34.41)\\ 
%E Establish or Confirm a Relation (34.42-34.49)\\ 
%F Visit (34.50-34.52)\\ 
%G Welcome, Receive (34.53-34.56)\\ 
%H Show Hospitality (34.57-34.61)\\ 
%I Kiss, Embrace (34.62-34.65)\\ 
%J Marriage, Divorce (34.66-34.78)\\ 
%
%\textbf{35 Help, Care For}\\ \newline
%A Help (35.1-35.18)\\ 
%B Serve (35.19-35.30)\\ 
%C Provide For, Support (35.31-35.35)\\ 
%D Care For, Take Care Of (35.36-35.46)\\ 
%E Entrust To the Care Of (35.47-35.50)\\ 
%F Rear, Bring Up (35.51-35.52)\\ 
%G Adopt (35.53)\\ 
%H Desert, Forsake (35.54-35.56)\\ 
%
%\textbf{36 Guide, Discipline, Follow}\\ \newline
%A Guide, Lead (36.1-36.9)\\ 
%B Discipline, Train (36.10-36.11)\\ 
%C Obey, Disobey (36.12-36.30)\\ 
%D Follow, Be a Disciple (36.31-36.43)\\ 
%
%\textbf{37 Control, Rule}\\ \newline
%A Control, Restrain (37.1-37.32)\\ 
%B Compel, Force (37.33-37.34)\\ 
%C Exercise Authority (37.35-37.47)\\ 
%D Rule, Govern (37.48-37.95)\\ 
%E Assign to a Role or Function (37.96-37.107)\\ 
%F Seize, Take into Custody (37.108-37.110)\\ 
%G Hand Over, Betray (37.111-37.113)\\ 
%H Imprison (37.114-37.118)\\ 
%I Guard, Watch Over (37.119-37.126)\\ 
%J Release, Set Free (37.127-37.138)\\ 
%
%\textbf{38 Punish, Reward}\\ \newline
%A Punish (38.1-38.13)\\ 
%B Reward, Recompense (38.14-38.20)\\ 
%
%\textbf{39 Hostility, Strife}\\ \newline
%A Opposition, Hostility (39.1-39.12)\\ 
%B Division (39.13-39.17)\\ 
%C Resistance (39.18-39.20)\\ 
%D Yielding (39.21)\\ 
%E Strife, Struggle (39.22-39.32)\\ 
%F Revenge (39.33)\\ 
%G Rebellion (39.34-39.41)\\ 
%H Riot (39.42-39.44)\\ 
%I Persecution (39.45-39.46)\\ 
%J Attack (39.47-39.50)\\ 
%K Ambush (39.51)\\ 
%L Conquer (39.52-39.61)\\ 
%
%\textbf{40 Reconciliation, Forgiveness}\\ \newline
%A Reconciliation (40.1-40.7)\\ 
%B Forgiveness (40.8-40.13)\\ 
%
%\textbf{41 Behavior and Related States}\\ \newline
%A Behavior, Conduct (41.1-41.24)\\ 
%B Custom, Tradition (41.25-41.28)\\ 
%C Particular Patterns of Behavior (41.29-41.43)\\ 
%D Imitate Behavior (41.44-41.49)\\ 
%E Change Behavior (41.50-41.54)\\ 
%
%\textbf{42 Perform, Do}\\ \newline
%A Function (42.1-42.6)\\ 
%B Do, Perform (42.7-42.28)\\ 
%C Make, Create (42.29-42.40)\\ 
%D Work, Toil (42.41-42.50)\\ 
%E Craft, Trade (42.51-42.53)\\ 
%
%\textbf{43 Agriculture}\\ \newline
%
%\textbf{44 Animal Husbandry, Fishing}\\ \newline
%
%\textbf{45 Building, Constructing}\\ \newline
%
%\textbf{46 Household Activities}\\ \newline
%
%\textbf{47 Activities Involving Liquids or Masses}\\ \newline
%A Movement of Liquids or Masses (47.1-47.7)\\ 
%B Use of Liquids (47.8-47.13)\\ 
%C Application and Removal of Liquids or Masses (47.14-47.18)\\ 
%
%\textbf{48 Activities Involving Cloth}\\ \newline
%
%\textbf{49 Activities Involving Clothing and Adorning}\\ \newline
%
%\textbf{50 Contests and Play}\\ \newline
%
%\textbf{51 Festivals}\\ \newline
%
%\textbf{52 Funerals and Burial}\\ \newline
%
%\textbf{53 Religious Activities}\\ \newline
%A Religious Practice (53.1-53.15)\\ 
%B Offering, Sacrifice (53.16-53.27)\\ 
%C Purify, Cleanse (53.28-53.32)\\ 
%D Defile, Unclean, Common (53.33-53.40)\\ 
%E Baptize (53.41-53.43)\\ 
%F Dedicate, Consecrate (53.44-53.52)\\ 
%G Worship, Reverence (53.53-53.64)\\ 
%H Fasting (53.65)\\ 
%I Roles and Functions (53.66-53.95)\\ 
%J Magic (53.96-53.101)\\ 
%K Exorcism (53.102-53.103)\\ 
%L Sacrilege (53.104-53.105)\\ 
%
%\textbf{54 Maritime Activities}\\ \newline
%
%\textbf{55 Military Activities}\\ \newline
%A To Arm (55.1)\\ 
%B To Fight (55.2-55.6)\\ 
%C Army (55.7-55.13)\\ 
%D Soldiers, Officers (55.14-55.22)\\ 
%E Prisoners of War (55.23-55.25)\\ 
%
%\textbf{56 Courts and Legal Procedures}\\ \newline
%A Court of Justice (56.1)\\ 
%B Lawsuit, Case (56.2-56.3)\\ 
%C Accusation (56.4-56.11)\\ 
%D Judicial Hearing, Inquiry (56.12-56.19)\\ 
%E Judge, Condemn, Acquit (56.20-56.34)\\ 
%F Obtain Justice (56.35)\\ 
%G Attorney, Lawyer (56.36-56.37)\\ 
%H Lead Off to Punishment (56.38)\\ 
%
%\textbf{57 Possess, Transfer, Exchange}\\ \newline
%A Have, Possess, Property, Owner (57.1-57.21)\\ 
%B Have Sufficient (57.22-57.24)\\ 
%C Be Rich, Be Wealthy (57.25-57.35)\\ 
%D Treasure (57.36)\\ 
%E Need, Lack (57.37-57.48)\\ 
%F Be Poor, Be Needy, Poverty (57.49-57.54)\\ 
%G Take, Obtain, Gain, Lose (57.55-57.70)\\ 
%H Give (57.71-57.124)\\ 
%I Receive (57.125-57.141)\\ 
%J Exchange (57.142-57.145)\\ 
%K Spend, Waste (57.146-57.151)\\ 
%L Pay, Price, Cost (57.152-57.171)\\ 
%M Hire, Rent Out (57.172-57.177)\\ 
%N Tax, Tribute (57.178-57.185)\\ 
%O Sell, Buy, Price (57.186-57.188)\\ 
%P Earn, Gain, Do Business (57.189-57.208)\\ 
%Q Lend, Loan, Interest, Borrow, Bank (57.209-57.218)\\ 
%R Owe, Debt, Cancel (57.219-57.223)\\ 
%S Be a Financial Burden (57.224-57.225)\\ 
%T Keep Records (57.226-57.231)\\ 
%U Steal, Rob (57.232-57.248)\\ 
%
%\textbf{58 Nature, Class, Example}\\ \newline
%A Nature, Character (58.1-58.13)\\ 
%B Appearance as an Outward Manifestation of Form (58.14-58.18)\\ 
%C Basic Principles or Features Defining the Nature of Something (58.19-58.20)\\ 
%D Class, Kind (58.21-58.30)\\ 
%E Same or Equivalent Kind or Class (58.31-58.35)\\ 
%F Different Kind or Class (58.36-58.46)\\ 
%G Distinctive, Unique (58.47-58.53)\\ 
%H Unusual, Different From the Ordinary (58.54-58.57)\\ 
%I Pattern, Model, Example, and Corresponding Representation (58.58-58.62)\\ 
%J Archetype, Corresponding Type [Antitype] (58.63-58.69)\\ 
%K New, Old [primarily non-temporal] (58.70-58.75)\\ 
%
%\textbf{59 Quantity}\\ \newline
%A Many, Few [Countables] (59.1-59.10)\\ 
%B Much, Little [Masses, Collectives, Extensions] (59.11-59.22)\\ 
%C All, Any, Each, Every [Totality] (59.23-59.34)\\ 
%D Full, Empty (59.35-59.43)\\ 
%E Enough, Sufficient (59.44-59.47)\\ 
%F Abundance, Excess, Sparing (59.48-59.61)\\ 
%G Increase, Decrease (59.62-59.71)\\ 
%H Add, Subtract (59.72-59.76)\\ 
%
%\textbf{60 Number}\\ \newline
%A Number, Countless (60.1-60.9)\\ 
%B One, Two, Three, Etc. [Cardinals] (60.10-60.45)\\ 
%C First, Second, Third, Etc. [Ordinals] (60.46-60.61)\\ 
%D Half, Third, Fourth [Fractional Part] (60.62-60.66)\\ 
%E Once, Twice, Three Times, Etc. [Cardinals of Time] (60.67-60.74)\\ 
%F Double, Four Times As Much, Etc. [Multiples] (60.75-60.78)\\ 
%G Pair, Group [Numbered Collectives] (60.79-60.80)\\ 
%
%\textbf{61 Sequence}\\ \newline
%
%\textbf{62 Arrange, Organize}\\ \newline
%A Put Together, Arrange [of physical objects] (62.1-62.2)\\ 
%B Organize [of events and states] (62.3-62.9)\\ 
%
%\textbf{63 Whole, Unite, Part, Divide}\\ \newline
%A Whole (63.1-63.4)\\ 
%B Unite (63.5-63.8)\\ 
%C Mix (63.9-63.12)\\ 
%D Part (63.13-63.20)\\ 
%E Remnant (63.21-63.22)\\ 
%F Divide (63.23-63.27)\\ 
%G Separate (63.28-63.31)\\ 
%
%\textbf{64 Comparison}\\ \newline
%
%\textbf{65 Value}\\ \newline
%A Valuable, Lacking in Value (65.1-65.16)\\ 
%B Worthy, Not Worthy (65.17-65.19)\\ 
%C Good, Bad (65.20-65.29)\\ 
%D Useful, Useless (65.30-65.39)\\ 
%E Advantageous, Not Advantageous (65.40-65.51)\\ 
%F Important, Unimportant (65.52-65.57)\\ 
%
%\textbf{66 Proper, Improper}\\ \newline
%
%\textbf{67 Time}\\ \newline
%A A Point of Time without Reference to Other Points of Time: Time, Occasion, Ever, Often (67.1-67.16)\\ 
%B A Point of Time with Reference to Other Points of Time: Before, Long Ago, Now, At the Same Time, When, About, After (67.17-67.64)\\ 
%C A Point of Time with Reference to Duration of Time: Beginning, End (67.65-67.72)\\ 
%D A Point of Time with Reference to Units of Time: Daybreak, Midday, Midnight, Late (67.73-67.77)\\ 
%E Duration of Time without Reference to Points or Units of Time: Time, Spend Time, Always, Eternal, Old, Immediately, Young (67.78-67.117)\\ 
%F Duration of Time with Reference to Some Point of Time: Until, Delay, Still, From (67.118-67.135)\\ 
%G Duration of Time with Reference to Some Unit of Time: During, In, While, Throughout (67.136-67.141)\\ 
%H Indefinite Units of Time: Age, Lifetime, Interval, Period (67.142-67.162)\\ 
%I Definite Units of Time: Year, Month, Week, Day, Hour (67.163-67.200)\\ 
%J Units of Time with Reference to Other Units or Points of Time: Yesterday, Today, Next Day (67.201-67.208)\\ 
%
%\textbf{68 Aspect}\\ \newline
%A Begin, Start (68.1-68.10)\\ 
%B Continue (68.11-68.21)\\ 
%C Complete, Finish, Succeed (68.22-68.33)\\ 
%E Try, Attempt (68.58-68.62)\\ 
%F Do Intensely or Extensively (68.63-68.78)\\ 
%G Rapidity, Suddenness (68.79-68.82)\\ 
%
%\textbf{69 Affirmation, Negation}\\ \newline
%A Affirmation (69.1)\\ 
%B Negation (69.2-69.6)\\ 
%C Negation Combined with Clitics (69.7-69.10)\\ 
%D Markers for an Affirmative Response to Questions (69.11-69.13)\\ 
%E Markers for a Negative Response to Questions (69.14-69.16)\\ 
%
%\textbf{70 Real, Unreal}\\ \newline
%
%\textbf{71 Mode}\\ \newline
%A Possible, Impossible (71.1-71.10)\\ 
%B Probable, Improbable (71.11-71.13)\\ 
%C Certain, Uncertain (71.14-71.20)\\ 
%D Should, Ought (71.21-71.33)\\ 
%E Necessary, Unnecessary (71.34-71.40)\\ 
%
%\textbf{72 True, False}\\ \newline
%A True, False (72.1-72.11)\\ 
%B Accurate, Inaccurate (72.12-72.22)\\ 
%
%\textbf{73 Genuine, Phony}\\ \newline
%
%\textbf{74 Able, Capable}\\ \newline
%
%\textbf{75 Adequate, Qualified}\\ \newline
%
%\textbf{76 Power, Force}\\ \newline
%
%\textbf{77 Ready, Prepared}\\ \newline
%
%\textbf{78 Degree}\\ \newline
%A Much, Little [Positive-Negative Degree] (78.1-78.27)\\ 
%B More Than, Less Than [Comparative Degree] (78.28-78.39)\\ 
%C About, Approximately, Almost, Hardly [Approximate Degree] (78.40-78.43)\\ 
%D Completely, Enough [Completive Degree] (78.44-78.50)\\ 
%E Up To, As Much As, To the Degree That [Marked Extent of Degree] (78.51-78.53)\\ 
%
%\textbf{79 Features of Objects}\\ \newline
%A Physical [Material], Spiritual (79.1-79.3)\\ 
%B Natural [Human], Spiritual (79.4-79.6)\\ 
%C Solid, Liquid (79.7-79.8)\\ 
%D Beautiful, Ugly (79.9-79.17)\\ 
%E Glorious (79.18-79.23)\\ 
%F Transparent (79.24-79.25)\\ 
%G Color (79.26-79.38)\\ 
%H Sweet, Bitter, Tasteless (79.39-79.44)\\ 
%I Fragrance, Odor (79.45-79.47)\\ 
%J Clean, Dirty (79.48-79.56)\\ 
%K Spotted, Spotless (79.57-79.59)\\ 
%L Blemished, Unblemished (79.60-79.61)\\ 
%M Strong, Weak (79.62-79.69)\\ 
%N Hot, Lukewarm, Cold (79.70-79.77)\\ 
%O Wet, Dry (79.78-79.83)\\ 
%P Uneven [Rough], Level [Smooth] (79.84-79.87)\\ 
%Q Straight, Crooked (79.88-79.90)\\ 
%R Two-Dimensional and Three-Dimensional Shapes (79.91-79.94)\\ 
%S Sharp (79.95-79.96)\\ 
%T Pure, Unadulterated, Undiluted (79.97-79.99)\\ 
%U Soft, Tender (79.100-79.101)\\ 
%V Male, Female (79.102-79.103)\\ 
%W Shapes (79.104-79.109)\\ 
%X Open, Closed (79.110-79.113)\\ 
%Y Covered Over (79.114-79.117)\\ 
%Z Wrapped (79.118-79.119)\\ 
%A' Rolled Up (79.120-79.122)\\ 
%B' Large, Small (79.123-79.128)\\ 
%C' Perfect (79.129)\\ 
%
%\textbf{80 Space}\\ \newline
%A Space, Place (80.1-80.4)\\ 
%B Limits, Boundaries of Space (80.5-80.7)\\ 
%
%\textbf{81 Spacial Dimensions}\\ \newline
%A Measure, To Measure (81.1-81.2)\\ 
%B High, Low, Deep (81.3-81.11)\\ 
%C Long, Short, Far (81.12-81.14)\\ 
%D Narrow, Wide (81.15-81.19)\\ 
%E Specific Measures of Volume (81.20-81.24)\\ 
%F Specific Measures of Length (81.25-81.29)\\ 
%
%\textbf{82 Spacial Orientations}\\ \newline
%A North, South, East, West (82.1-82.6)\\ 
%B Left, Right, Straight Ahead, Opposite (82.7-82.12)\\ 
%
%\textbf{83 Spacial Positions}\\ \newline
%A Here, There (83.1-83.4)\\ 
%B Where, Somewhere, Everywhere (83.5-83.8)\\ 
%C Among, Between, In, Inside (83.9-83.17)\\ 
%D Around, About, Outside (83.18-83.22)\\ 
%E At, Beside, Near, Far (83.23-83.32)\\ 
%F In Front Of, Face To Face, In Back Of, Behind (83.33-83.41)\\ 
%G Opposite, Over Against, Across From, Offshore From (83.42-83.45)\\ 
%H On, Upon, On the Surface Of (83.46-83.47)\\ 
%I Above, Below (83.48-83.54)\\ 
%J Beyond, On the Other Side Of (83.55-83.56)\\ 
%
%\textbf{84 Spacial Extensions}\\ \newline
%A Extension From a Source (84.1-84.15)\\ 
%B Extension To a Goal (84.16-84.28)\\ 
%C Extension Along a Path (84.29-84.33)\\ 
%
%\textbf{85 Existence in Space}\\ \newline
%A Be in a Place (85.1-85.31)\\ 
%B Put, Place (85.32-85.54)\\ 
%C Remain, Stay (85.55-85.64)\\ 
%D Leave in a Place (85.65-85.66)\\ 
%E Dwell, Reside (85.67-85.85)\\ 
%
%\textbf{86 Weight}\\ \newline
%A Heavy, Light (86.1-86.3)\\ 
%B Pound, Talent [Specific Units of Weight] (86.4-86.5)\\ 
%
%\textbf{87 Status}\\ \newline
%A Position, Rank (87.1-87.3)\\ 
%B Honor or Respect in Relation to Status (87.4-87.18)\\ 
%C High Status or Rank [including persons of high status] (87.19-87.57)\\ 
%D Low Status or Rank [including persons of low status] (87.58-87.75)\\ 
%E Slave, Free (87.76-87.86)\\ 
%
%\textbf{88 Moral and Ethical Qualities and Related Behavior}\\ \newline
%A Goodness (88.1-88.11)\\ 
%B Just, Righteous (88.12-88.23)\\ 
%C Holy, Pure (88.24-88.35)\\ 
%D Perfect, Perfection (88.36-88.38)\\ 
%E Honesty, Sincerity (88.39-88.45)\\ 
%F Modesty, Propriety (88.46-88.50)\\ 
%G Humility (88.51-88.58)\\ 
%H Gentleness, Mildness (88.59-88.65)\\ 
%I Kindness, Harshness (88.66-88.74)\\ 
%J Mercy, Merciless (88.75-88.82)\\ 
%K Self-Control, Lack of Self-Control (88.83-88.92)\\ 
%L Sensible Behavior, Senseless Behavior (88.93-88.99)\\ 
%M Mature Behavior (88.100-88.101)\\ 
%N Peaceful Behavior (88.102-88.104)\\ 
%O Bad, Evil, Harmful, Damaging (88.105-88.125)\\ 
%P Treat Badly (88.126-88.134)\\ 
%Q Act Harshly (88.135-88.138)\\ 
%R Act Lawlessly (88.139-88.143)\\ 
%S Exploit (88.144-88.148)\\ 
%T Act Shamefully (88.149-88.151)\\ 
%U Mislead, Lead Astray, Deceive (88.152-88.159)\\ 
%V Envy, Jealousy (88.160-88.166)\\ 
%W Resentful, Hold a Grudge Against (88.167-88.170)\\ 
%X Anger, Be Indignant With (88.171-88.191)\\ 
%Y Despise, Scorn, Contempt (88.192-88.197)\\ 
%Z Hate, Hateful (88.198-88.205)\\ 
%A' Arrogance, Haughtiness, Pride (88.206-88.222)\\ 
%B' Stubbornness (88.223-88.226)\\ 
%C' Hypocrisy, Pretense (88.227-88.237)\\ 
%D' Show Favoritism, Prejudice (88.238-88.242)\\ 
%E' Being a Busybody (88.243-88.245)\\ 
%F' Laziness, Idleness (88.246-88.251)\\ 
%G' Extravagant Living, Intemperate Living (88.252-88.255)\\ 
%H' Impurity (88.256-88.261)\\ 
%I' Licentiousness, Perversion (88.262-88.270)\\ 
%J' Sexual Misbehavior (88.271-88.282)\\ 
%K' Drunkenness (88.283-88.288)\\ 
%L' Sin, Wrongdoing, Guilt (88.289-88.318)\\ 
%
%\textbf{89 Relations}\\ \newline
%A Relation (89.1)\\ 
%B Dependency (89.2)\\ 
%C Derivation (89.3)\\ 
%D Specification (89.4-89.7)\\ 
%E Relations Involving Correspondences [Isomorphisms] (89.8-89.11)\\ 
%F Basis (89.12-89.14)\\ 
%G Cause and/or Reason (89.15-89.38)\\ 
%H Result (89.39-89.54)\\ 
%I Purpose (89.55-89.64)\\ 
%J Condition (89.65-89.70)\\ 
%K Concession (89.71-89.75)\\ 
%L Means (89.76-89.78)\\ 
%M Attendant Circumstances (89.79-89.80)\\ 
%N Manner (89.81-89.86)\\ 
%O Sequential Addition (89.87-89.89)\\ 
%P Distribution (89.90-89.91)\\ 
%Q Addition (89.92-89.104)\\ 
%R Linkage (89.105)\\ 
%S Equivalence (89.106)\\ 
%T Association (89.107-89.119)\\ 
%U Dissociation (89.120-89.122)\\ 
%V Combinative Relation (89.123)\\ 
%W Contrast (89.124-89.138)\\ 
%X Alternative Relation (89.139-89.140)\\ 
%Y Substance (89.141-89.142)\\ 
%Z Mediation (89.143)\\ 
%
%\textbf{90 Case}\\ \newline
%A Agent, Personal or Nonpersonal, Causative or Immediate, Direct or Indirect (90.1-90.7)\\ 
%B Instrument (90.8-90.13)\\ 
%C Source of Event or Activity (90.14-90.16)\\ 
%D Responsibility (90.17-90.19)\\ 
%E Viewpoint Participant (90.20)\\ 
%F Content (90.21-90.28)\\ 
%G Guarantor Participant with Oaths (90.29-90.30)\\ 
%H Opposition (90.31-90.35)\\ 
%I Benefaction (90.36-90.42)\\ 
%J Reason Participant (90.43-90.44)\\ 
%K Agent of a Numerable Event (90.45-90.50)\\ 
%L Agent in a Causative Role Marked by Verbs (90.51-90.55)\\ 
%M Experiencer (90.56-90.84)\\ 
%N To Cause To Experience (90.85-90.97)\\ 
%
%\textbf{91 Discourse Markers}\\ \newline
%A Markers of Transition (91.1-91.5)\\ 
%B Markers of Emphasis (91.6-91.12)\\ 
%C Prompters of Attention (91.13)\\ 
%D Marker of Direct Address (91.14)\\ 
%E Markers of Identificational and Explanatory Clauses [Epexegetical] (91.15)\\ 
%
%\textbf{92 Discourse Referentials}\\ \newline
%A Speaker (92.1-92.3)\\ 
%B Speaker and Those Associated with the Speaker [exclusive and inclusive] (92.4-92.5)\\ 
%C Receptor, Receptors (92.6-92.10)\\ 
%D Whom or What Spoken or Written About (92.11-92.25)\\ 
%E Reciprocal Reference (92.26)\\ 
%F Relative Reference (92.27-92.28)\\ 
%G Demonstrative or Deictic Reference (92.29-92.36)\\ 
%H Emphatic Adjunct (92.37)\\ 
%
%\textbf{93 Names of Persons and Places}\\ \newline
%A Persons (93.1-93.388)\\ 
%B Places (93.389-93.615)\\ 
